	Serial Number: W8034731ATP

Model name:            Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: W89443R85PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W89443QG5PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W89443RG5PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W894349G5PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W89443QB5PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W89434005PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: QP11401FDAS

Model name:            Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
Core(s) per socket:    2


	Serial Number: W87382WTX88

Model name:            Intel(R) Core(TM)2 Duo CPU     T7700  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: C07CX408DD6H

Model name:            Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: C07FQ158DD6L

Model name:            Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: YM9140U10TL

Model name:            Intel(R) Core(TM)2 Duo CPU     E8335  @ 2.93GHz
Core(s) per socket:    2


	Serial Number: FJ4FWN1

Model name:            Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
Core(s) per socket:    2


	Serial Number: CRJJRM1

Model name:            Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: 9XSLRM1

Model name:            Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: W80346Z8ATP

Model name:            Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: A8N0AS73753235      

Model name:            Intel(R) Core(TM) i7 CPU       Q 740  @ 1.73GHz
Core(s) per socket:    4


	Serial Number: MXF6500C0P

Model name:            AMD Athlon(tm) 64 Processor 3800+
Core(s) per socket:    1


	Serial Number: 9YYL3N1

Model name:            Intel(R) Core(TM) i5 CPU       M 560  @ 2.67GHz
Core(s) per socket:    2


	Serial Number: 9K8WRM1

Model name:            Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: W8945UZW5PC

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


