	Serial Number: W8034731ATP

Model name:            Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
Core(s) per socket:    2


	Serial Number: W89443R85PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W89443QG5PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W89443RG5PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W894349G5PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W89443QB5PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: W89434005PK

Model name:            Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
Core(s) per socket:    2


	Serial Number: QP11401FDAS

Model name:            Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
Core(s) per socket:    2


	Serial Number: W87382WTX88

Model name:            Intel(R) Core(TM)2 Duo CPU     T7700  @ 2.40GHz
Core(s) per socket:    2


